public class Main {
    public static void main(String[] args) {
        /*1. Вывести на экран слово “JAVA”, в строку, чтобы оно повторилось 10 раз, используя
        цикл while.
        Вывод в консоль должен быть таким:
        JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA*/
        int i = 1;
        while (i <= 10) {
            System.out.print("JAVA ");
            i++;
        }
        System.out.println();
        // 2. Повторить задание 1, но используя цикл for.
        for (i = 0; i < 10; i++) {
            System.out.print("JAVA ");
        }
        /*
        3. Вывести на экран слово “JAVA”, в столбик, чтобы оно повторилось 10 раз,
         используя цикл на ваше усмотрение (for или while)
         */
        for (i = 0; i < 10; i++) {
            System.out.println(" JAVA");
        }
        /*
        4. Объявите переменную типа int, имя переменной - year. Присвойте этой
        переменной значение 1980. Используя цикл while, выведите в столбик строки вида
        “Олимпиада X года”, где X - это число, которое принимает значения, начиная от 1980
        до 2020 с шагом увеличения равным 4.
        То есть на первой итерации цикла, X равен 1980, а на каждой следующей итерации,
        значение X увеличивается на 4. Строки такого вида выводятся до тех пор, пока
        значение X не станет больше 2020
         */
        int year = 1980;
        while (year <= 2020) {
            System.out.println("Олимпиада " + year + " года");
            year += 4;
        }
        System.out.println();
        //5. Повторить задание 4, но используя цикл for.
        for (i = 1980; i <= 2020; i += 4) {
            System.out.println("Олимпиада " + i + " года");
        }
        /* 6. Объявите переменную типа int, имя переменной - k. Присвойте этой переменной
какую-нибудь цифру от 1 до 9. Используя цикл на ваше усмотрение (for или while),
выведите в консоль таблицу умножения для этой цифры в следующем формате:
1 x k = …
2 x k = …
3 x k = …
Вывод в консоль:
1 x 3 = 3
2 x 3 = 6
3 x 3 = 9
……
9 x 3 = 27
         */
        int k = 3;
        for (i = 1; i < 10; i++) {
            System.out.println(i + " x " + k + " = " + (i * k));
        }
    }
}
